
version = "3.7.15"

runner.dialect = scala3

maxColumn = 88
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4

align.preset = most
align.multiline = false

newlines.beforeCurlyLambdaParams = never
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

project.excludeFilters = [
  "target/"
]
