lalt + shift - x : terminal-notifier -message "test"
# start a terminal
#lalt + shift - return : emacsclient -c -e '(vterm t)' || alacritty || open -n -a ~/.nix-profile/Applications/Kitty.app || open -n -a Terminal
lalt - return : ~/Applications/'Home Manager Apps'/Alacritty.app/Contents/MacOS/alacritty
lalt + shift - return : ~/Applications/'Home Manager Apps'/kitty.app/Contents/MacOS/kitty
lalt - b : open -n ~/Applications/'Home Manager Apps'/Firefox.app --args -P home
# é
lalt - 0x0D : open -n ~/Applications/'Home Manager Apps'/Firefox.app --args -P work
lalt - e : open -n -a ~/Applications/'Home Manager Apps'/Emacs.app
